[[1]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "75.INTNODE1222"        "0.111111111111111"                         NA         "5394425.16659706"                         NA 
[[2]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "36.INTNODE1224"        "0.027027027027027"       "0.0344827586206897"         "31.9496309098836"        "0.999999999999986" 
[[3]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "146.INTNODE1224"        "0.027027027027027"       "0.0344827586206897"         "31.9496309098836"        "0.999999999999986" 
[[4]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "155.INTNODE1224"        "0.027027027027027"       "0.0344827586206897"         "31.9496309098836"        "0.999999999999986" 
[[5]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "209.INTNODE1224"        "0.027027027027027"       "0.0344827586206897"         "31.9496309098836"        "0.999999999999986" 
[[6]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "211.INTNODE1224"        "0.027027027027027"       "0.0344827586206897"         "31.9496309098836"        "0.999999999999986" 
[[7]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "240.INTNODE1224"        "0.027027027027027"       "0.0344827586206897"         "31.9496309098836"        "0.999999999999986" 
[[8]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "337.INTNODE1225"        "0.333333333333333"        "0.333333333333333"                        "1"                        "1" 
[[9]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "4.INTNODE1233"       "0.0232558139534884"        "0.034283359160647"         "2.67801663745589"     "1.49401770954682e-08" 
[[10]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE1233"       "0.0232558139534884"                         NA        "-11.3733747068784"                         NA 
[[11]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "268.INTNODE1233"       "0.0833333333333333"                         NA        "-8.90531047477378"                         NA 
[[12]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1234"        "0.024390243902439"                         NA        "-5224.88558254567"                         NA 
[[13]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "15.INTNODE1235"       "0.0108695652173913"       "0.0113319500811314"         "1.06904828295386"     "5.31755750543539e-09" 
[[14]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "106.INTNODE1237"       "0.0075187969924812"      "0.00684846322932139"        "0.906331054612253"     "5.24688639202964e-08" 
[[15]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1237"       "0.0163934426229508"       "0.0248974280776037"         "2.00263296649356"     "1.37673175970576e-07" 
[[16]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "146.INTNODE1238"       "0.0555555555555556"                         NA         "105425.703171999"                         NA 
[[17]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "358.INTNODE1238"       "0.0555555555555556"                         NA         "105425.703171999"                         NA 
[[18]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "179.INTNODE1241"        "0.027027027027027"                         NA         "489.466305288347"                         NA 
[[19]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "156.INTNODE1247"        "0.024390243902439"       "0.0232572894564216"         "1.38307051286698"     "1.12088116566156e-12" 
[[20]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "240.INTNODE1247"        "0.019047619047619"       "0.0195485198604091"         "2.48537113564328"     "1.14006628493257e-06" 
[[21]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "277.INTNODE1247"      "0.00952380952380952"       "0.0100997818600363"         "1.08660507740704"     "6.30741681106883e-10" 
[[22]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "361.INTNODE1247"       "0.0121951219512195"       "0.0117512831906095"        "0.938076255865079"     "1.11121973844774e-08" 
[[23]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "170.INTNODE1248"                     "0.04"       "0.0681941052753442"         "5.30126737035203"     "9.27435905850871e-12" 
[[24]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "277.INTNODE1249"       "0.0555555555555556"       "0.0449721901030741"         "3.70404857371333"      "2.6693740551309e-09" 
[[25]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "73.INTNODE1254"       "0.0769230769230769"                         NA        "-12.7311416099372"                         NA 
[[26]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "299.INTNODE1264"        "0.142857142857143"                         NA        "-9.90317591783399"                         NA 
[[27]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "398.INTNODE1288"       "0.0144927536231884"       "0.0295208120340401"          "1.9187838762566"     "3.20565230360614e-07" 
[[28]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "232.INTNODE1315"        "0.142857142857143"        "0.293616584946106"         "3.78248023084232"     "2.59068930752449e-08" 
[[29]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "289.INTNODE1354"      "0.00515463917525773"      "0.00575931078502059"          "1.0706533141356"     "7.15950438490154e-07" 
[[30]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "467.INTNODE1354"       "0.0242424242424242"       "0.0256793003647791"         "1.39056198256713"     "8.22267450573122e-07" 
[[31]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "238.INTNODE1364"                    "0.125"                         NA         "-25.362964389646"                         NA 
[[32]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "562.INTNODE1441"                     "0.25"                     "0.25"                        "1"                        "1" 
[[33]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "165.INTNODE1457"        "0.142857142857143"                         NA        "-12.9498002571603"                         NA 
[[34]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "99.INTNODE1465"       "0.0476190476190476"                         NA        "-3.71761440007731"                         NA 
[[35]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "145.INTNODE1594"                     "0.25"                     "0.25"                        "1"                        "1" 
[[36]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "7.INTNODE1628"        "0.043010752688172"                         NA       "-0.746736350939574"                         NA 
[[37]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1737"       "0.0714285714285714"                         NA         "434.888449083382"                         NA 
[[38]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE1760"       "0.0666666666666667"                         NA        "-17.4372668093516"                         NA 
[[39]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "142.INTNODE1786"       "0.0909090909090909"       "0.0927594200570309"         "1.02826174449309"     "2.81665935020214e-09" 
[[40]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE1911"       "0.0303030303030303"       "0.0744962526800403"         "2.41579638485816"     "1.41021514465933e-07" 
[[41]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1932"       "0.0588235294117647"                         NA        "-5.77066629069659"                         NA 
[[42]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1941"       "0.0909090909090909"                         NA        "-11.6839506286966"                         NA 
[[43]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1979"                      "0.2"                         NA        "-17.4372668093517"                         NA 
[[44]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "200.INTNODE2003"                     "0.25"                         NA         "2251799813685250"                         NA 
[[45]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2026"        "0.037037037037037"       "0.0962943551942675"         "2.06121482669524"     "4.18102443333623e-07" 
[[46]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2029"        "0.111111111111111"        "0.295816799086776"         "3.95483053788116"     "5.20556193706057e-08" 
[[47]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2046"        "0.153846153846154"                         NA        "-4.64030356038739"                         NA 
[[48]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE2062"       "0.0666666666666667"                         NA        "-2.51883128370341"                         NA 
[[49]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE2065"                      "0.1"        "0.118682795275808"         "1.26673384324245"     "8.98830705420295e-07" 
[[50]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2076"                   "0.0625"                         NA         "36319351833658.3"                         NA 
[[51]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2079"       "0.0136054421768707"       "0.0364532828426487"         "2.16592715834272"     "1.84644845369064e-06" 
[[52]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2080"       "0.0179640718562874"       "0.0136999399063992"        "0.850239001535886"     "4.26436362221949e-07" 
[[53]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "206.INTNODE2084"      "0.00329489291598023"       "0.0121190307015862"         "1.76465785688943"     "5.67005109530783e-10" 
[[54]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2175"                     "0.25"                     "0.25"                        "1"                        "1" 
[[55]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2206"                      "0.5"                      "0.5"                        "1"                        "1" 
[[56]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "3.INTNODE2209"      "0.00862068965517241"       "0.0766397032386272"         "4.05094025622193"     "6.27482066306584e-09" 
[[57]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "3.INTNODE2213"        "0.111111111111111"        "0.147300599849364"          "1.5140258570235"      "1.0635936575909e-12" 
[[58]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "182.INTNODE2215"       "0.0714285714285714"        "0.123150143435411"         "2.57745870306912"      "7.5344686045753e-09" 
[[59]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "162.INTNODE2226"      "0.00355555555555556"       "0.0107903440608987"         "1.69477397604726"     "3.33525331797091e-08" 
[[60]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "157.INTNODE2228"      "0.00344827586206897"                         NA        "-7.30293131697695"                         NA 
[[61]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "290.INTNODE2230"      "0.00258620689655172"                         NA        "-1.34640232650495"                         NA 
[[62]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "562.INTNODE2231"        "0.333333333333333"        "0.333333333333333"                        "1"                        "1" 
[[63]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "205.INTNODE2233"      "0.00603448275862069"                         NA        "-1.00486139196719"                         NA 
[[64]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2255"        "0.111111111111111"                         NA        "-21.2346375819082"                         NA 
[[65]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "157.INTNODE2280"                    "0.008"       "0.0403901551021215"         "5.55893098507355"     "1.98507876802978e-11" 
[[66]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "205.INTNODE2282"      "0.00671140939597315"       "0.0363352819097955"         "6.55596813278308"     "3.28135740801372e-10" 
[[67]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "53.INTNODE2283"      "0.00636942675159236"                         NA        "-1.79716842792764"                         NA 
[[68]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "467.INTNODE2283"       "0.0127388535031847"                         NA        "-9.13264666413519"                         NA 
[[69]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "145.INTNODE2297"       "0.0555555555555556"       "0.0445122386263691"        "0.805750430397151"     "6.80588918555713e-12" 
[[70]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "99.INTNODE2298"      "0.00291332847778587"                         NA         "-3.4783963902366"                         NA 
[[71]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "111.INTNODE2298"      "0.00208623087621697"      "0.00770283460001562"          "2.5506774478907"     "2.39997703133099e-06" 
[[72]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "162.INTNODE2298"      "0.00319488817891374"      "0.00330132929416472"         "1.02001142595671"     "1.00979136163915e-09" 
[[73]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "489.INTNODE2301"       "0.0018042399639152"       "0.0035705223019122"         "1.57820707939884"     "1.07043263142259e-11" 
[[74]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "3.INTNODE2304"      "0.00686274509803922"         "0.00636055514233"         "0.79560963768949"     "5.84725512453588e-09" 
[[75]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "182.INTNODE2305"      "0.00174140182847192"     "0.000836048885180169"        "0.684360707914902"     "7.66357111103844e-09" 
[[76]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2348"       "0.0526315789473684"       "0.0616246146638716"         "1.23810716571564"     "9.69224700497762e-13" 
[[77]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "179.INTNODE2392"      "0.00609756097560976"       "0.0266124941842124"          "2.2592371394287"      "9.4678043183194e-11" 
[[78]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE2394"      "0.00964187327823691"       "0.0106801949125962"         "2.69917863626803"     "2.34263953302616e-06" 
[[79]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "199.INTNODE2394"      "0.00177619893428064"                         NA        "-2.00296922479982"                         NA 
[[80]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "361.INTNODE2395"     "0.000797448165869219"      "0.00206197242095145"         "1.62096644606868"     "3.68434172060006e-11" 
[[81]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "86.INTNODE2399"     "0.000828843762950684"      "0.00265675627945583"         "1.95173875619562"       "3.558470851317e-09" 
[[82]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "289.INTNODE2399"      "0.00388768898488121"      "0.00286441827748867"        "0.529285209478391"     "1.92201810023107e-12" 
[[83]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "326.INTNODE2400"      "0.00341734301580521"      "0.00281729985484776"        "0.722068922551299"     "1.53750789877449e-10" 
[[84]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "11.INTNODE2401"     "0.000387296669248644"                         NA        "-1.58482415441783"                         NA 
[[85]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "88.INTNODE2401"      "0.00154918667699458"                         NA        "-2.10938798749113"                         NA 
[[86]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "97.INTNODE2401"      "0.00156188988676298"      "0.00380189870687926"         "2.22745857356652"      "4.5820499394722e-08" 
[[87]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "287.INTNODE2401"     "0.000775795190069822"     "2.98541407606735e-05"        "0.320045248021183"     "2.16296758281942e-10" 
[[88]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "289.INTNODE2401"       "0.0476190476190476"       "0.0732014150923802"         "11.8384672676888"     "6.07856520673522e-09" 
[[89]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "16.INTNODE2402"     "0.000703729767769177"                         NA        "-12.7597969816669"                         NA 
[[90]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "74.INTNODE2402"      "0.00142959256611866"      "0.00159980079323493"         "1.10103025717145"     "1.30526107255946e-07" 
[[91]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "102.INTNODE2402"     "0.000351123595505618"      "0.00116573095346272"         "1.75701217116145"     "7.65108731926034e-08" 
[[92]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "91.INTNODE2404"      "0.00174398325776073"      "0.00205147146363219"          "1.2029484951529"      "8.6094122053737e-07" 
[[93]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "155.INTNODE2404"      "0.00104675505931612"      "0.00166981656430468"         "1.43771410578133"     "2.14598117054265e-10" 
[[94]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "223.INTNODE2404"     "0.000697350069735007"                         NA        "-2.70534832624832"                         NA 
[[95]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "173.INTNODE2405"      "0.00102810143934202"     "9.74128262416184e-05"        "0.263872929920315"     "1.11851951256625e-07" 
[[96]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "12.INTNODE2406"      "0.00136986301369863"      "0.00497834540548871"         "6.07609327038569"     "4.92732965540199e-10" 
[[97]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "13.INTNODE2406"     "0.000695168578380257"                         NA         "-41.664176845143"                         NA 
[[98]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "71.INTNODE2406"      "0.00102179836512262"      "0.00430481071443201"         "4.91359810012447"     "1.85374497618795e-06" 
[[99]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "142.INTNODE2406"      "0.00686341798215511"      "0.00639069715102904"         "1.19738849488844"      "8.5265128291212e-14" 
[[100]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "144.INTNODE2406"      "0.00034794711203897"                         NA        "-4.17472269173658"                         NA 
[[101]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2406"      "0.00474576271186441"      "0.00509519633764185"        "0.443534412326219"     "6.99529323355819e-12" 
[[102]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "205.INTNODE2406"      "0.00572155117609663"      "0.00732410301127005"          "5.0414646033188"     "1.03864294942468e-09" 
[[103]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "206.INTNODE2406"       "0.0037122969837587"      "0.00527113117585306"         "2.99757612398808"     "3.30104015233701e-07" 
[[104]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "209.INTNODE2406"      "0.00110172603745869"      "0.00140521137985951"         "1.20623085030843"     "2.19361712794353e-07" 
[[105]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "210.INTNODE2406"       "0.0014336917562724"      "0.00301178889319903"         "2.27461346194728"     "8.44922709575258e-09" 
[[106]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "418.INTNODE2406"      "0.00204638472032742"      "0.00155222082317812"        "0.677933716203845"     "3.25457058636403e-07" 
[[107]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "293.INTNODE2415"      "0.00172830971310059"      "0.00241044533295261"         "1.72020696748673"     "6.79507330403339e-07" 
[[108]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "138.INTNODE2416"      "0.00193361263293587"      "0.00160607572945869"         "0.64944504638685"     "2.09678958640325e-08" 
[[109]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "232.INTNODE2418"     "0.000321853878339234"      "0.00027960205520944"        "0.942063643609659"     "1.41051144098014e-08" 
[[110]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "240.INTNODE2421"     "0.000954502068087814"     "0.000167196416542254"        "0.335385906435505"     "7.59054121779457e-08" 
[[111]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "238.INTNODE2422"       "0.0109996764801035"        "0.101826553405408"        "0.412658465390791"     "5.93686877436994e-10" 
[[112]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "269.INTNODE2423"      "0.00120821586790173"      "0.00198692372302322"         "1.77493992129562"     "1.14545173346414e-09" 
[[113]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "311.INTNODE2423"     "0.000952986022871665"      "0.00460532905077737"         "13.5012125174589"     "7.12471575070595e-07" 
[[114]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "73.INTNODE2425"     "0.000946969696969697"     "0.000147299504378459"         "0.24920383439725"      "6.6748166993591e-08" 
[[115]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "151.INTNODE2425"      "0.00188679245283019"      "0.00225011543633892"        "0.245225669958803"     "6.08905814658556e-10" 
[[116]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "207.INTNODE2425"      "0.00291970802919708"                         NA        "-44.0763383151101"                         NA 
[[117]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "145.INTNODE2426"      "0.00162443144899285"      "0.00125624101762893"        "0.576959099174878"     "3.17381676495643e-11" 
[[118]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "178.INTNODE2426"      "0.00250783699059561"        "0.003358808028029"         "3.07126578596696"     "1.41876626003068e-08" 
[[119]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "88.INTNODE2428"       "0.0048780487804878"      "0.00450926605725168"        "0.630626684026083"     "8.61533067109121e-14" 
[[120]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "91.INTNODE2428"      "0.00302114803625378"                         NA        "-4.35875570575451"                         NA 
[[121]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "111.INTNODE2428"      "0.00401376146788991"      "0.00425747164631469"         "2.69316148556081"     "5.89101574632878e-07" 
[[122]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "155.INTNODE2428"      "0.00604229607250755"                         NA        "-4.35875570575451"                         NA 
[[123]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "269.INTNODE2428"       "0.0196078431372549"       "0.0258118802233577"         "2.33682690642279"     "1.65902847015786e-11" 
[[124]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "470.INTNODE2428"     "0.000954805856142584"      "0.00332656193050436"         "6.05479840004442"     "1.96225329318622e-08" 
[[125]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "4.INTNODE2429"     "0.000591891092039065"     "0.000155053567899138"        "0.458608885683235"     "1.15376153075886e-10" 
[[126]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "13.INTNODE2429"      "0.00636942675159236"      "0.00762241211284652"           "1.753321244489"       "1.424638185199e-12" 
[[127]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "90.INTNODE2429"       "0.0012586532410321"     "0.000798051443330232"        "0.418873471738801"     "2.02261963622163e-07" 
[[128]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "97.INTNODE2429"      "0.00121212121212121"                         NA        "-8.27069499523572"                         NA 
[[129]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "113.INTNODE2429"      "0.00264162019371881"       "0.0029611520719082"         "2.52974264761314"     "9.61507851116039e-09" 
[[130]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "138.INTNODE2429"      "0.00483091787439614"       "0.0104397498175321"         "4.49724994532045"     "1.86502902010943e-09" 
[[131]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "145.INTNODE2429"       "0.0111111111111111"        "0.014657469154711"           "3.136749671374"     "1.44468970120215e-09" 
[[132]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "171.INTNODE2429"      "0.00177043375627029"      "0.00229922019145177"        "0.314658986404494"      "9.2370555648813e-14" 
[[133]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "179.INTNODE2429"      "0.00193798449612403"      "0.00186566321802878"        "0.569174802042217"     "1.19817098465091e-07" 
[[134]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "184.INTNODE2429"      "0.00148500148500149"       "0.0012140348682663"          "0.3592160254759"     "1.10701983579986e-07" 
[[135]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "186.INTNODE2429"      "0.00208085612366231"      "0.00269221274586427"         "2.51864598243075"     "9.29343002553651e-09" 
[[136]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2429"      "0.00854700854700855"       "0.0102052026315055"         "3.69488322233113"     "1.81204740101748e-09" 
[[137]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "205.INTNODE2429"      "0.00831024930747922"       "0.0094134678674206"         "2.28198763611162"     "2.19699813897023e-11" 
[[138]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "209.INTNODE2429"      "0.00320512820512821"      "0.00893844697982052"         "3.70948112595228"     "3.13445269739532e-10" 
[[139]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "289.INTNODE2429"      "0.00316957210776545"                         NA        "-1.66083356466813"                         NA 
[[140]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "415.INTNODE2429"      "0.00117439812096301"     "0.000904155670321389"        "0.705298732622811"      "4.4828733436475e-07" 
[[141]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "251.INTNODE2432"       "0.0227272727272727"                         NA        "-8.31201026674803"                         NA 
[[142]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "257.INTNODE2432"       "0.0227272727272727"                         NA        "-8.31201026674803"                         NA 
[[143]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "113.INTNODE2433"                    "0.025"       "0.0275902734629208"         "2.34942561939857"     "5.42527018865258e-08" 
[[144]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "292.INTNODE2433"     "0.000572737686139748"      "0.00297668859075321"         "11.3887012628197"     "7.74851116602804e-09" 
[[145]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "78.INTNODE2434"     "0.000869313242538395"     "0.000903722111842633"         "1.04669181133795"     "4.69519179091549e-09" 
[[146]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "85.INTNODE2434"      "0.00115141047783535"                         NA        "-32641.4792657124"                         NA 
[[147]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "90.INTNODE2434"      "0.00943396226415094"                         NA        "-4.17977975380712"                         NA 
[[148]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE2434"      "0.00799200799200799"      "0.00535365451852169"         "4.22512623658799"      "1.2859262881193e-06" 
[[149]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "171.INTNODE2434"      "0.00943396226415094"                         NA        "-4.17977975380712"                         NA 
[[150]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "176.INTNODE2434"      "0.00657518582046884"      "0.00527745093540681"         "1.25104356357325"     "1.62003743753303e-12" 
[[151]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "201.INTNODE2434"      "0.00200918484500574"       "0.0021946855471371"         "1.80729808647935"     "3.00559577226522e-11" 
[[152]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "210.INTNODE2434"      "0.00173310225303293"                         NA        "-27.6687082086161"                         NA 
[[153]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "238.INTNODE2434"      "0.00911854103343465"      "0.00915646610095557"          "2.3942133072282"     "9.38698008212668e-10" 
[[154]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "470.INTNODE2434"       "0.0034965034965035"      "0.00552289297915645"         "1.88022711007228"     "3.98868333917335e-08" 
[[155]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "488.INTNODE2434"      "0.00176522506619594"      "0.00175889332676075"        "0.970738883968147"     "5.72825342715078e-09" 
[[156]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "496.INTNODE2434"     "0.000423549343498518"      "0.00260580899965321"         "7.06878812057413"     "4.40181224803382e-11" 
[[157]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "60.INTNODE2435"      "0.00292825768667643"      "0.00390004869069833"         "1.76387683649165"       "4.972910971901e-10" 
[[158]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "128.INTNODE2435"     "0.000271296798697775"      "0.00253807730241821"         "13.4000088137443"     "1.61136881615676e-10" 
[[159]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "171.INTNODE2435"       "0.0114285714285714"       "0.0141668895442279"         "1.98767466728274"     "2.41710651494031e-10" 
[[160]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "184.INTNODE2435"      "0.00478468899521531"                         NA        "-5.46846900070045"                         NA 
[[161]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2435"       "0.0075187969924812"                         NA        "-6.26006010192766"                         NA 
[[162]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "206.INTNODE2435"      "0.00423131170662906"       "0.0045829788517017"         "1.66993424369218"     "9.78310765731294e-11" 
[[163]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "232.INTNODE2435"      "0.00388349514563107"                         NA        "-8.63173925381529"                         NA 
[[164]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "261.INTNODE2435"      "0.00165837479270315"      "0.00184713525225174"         "1.72973762950871"     "1.01945047958907e-08" 