[[1]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "75.INTNODE1222"        "0.111111111111111"                         NA         "5016265.55915198"                         NA 
[[2]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "36.INTNODE1224"        "0.027027027027027"                         NA         "22482572.0396572"                         NA 
[[3]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "146.INTNODE1224"        "0.027027027027027"                         NA         "22482572.0396572"                         NA 
[[4]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "155.INTNODE1224"        "0.027027027027027"                         NA         "22482572.0396572"                         NA 
[[5]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "209.INTNODE1224"        "0.027027027027027"                         NA         "22482572.0396572"                         NA 
[[6]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "211.INTNODE1224"        "0.027027027027027"                         NA         "22482572.0396572"                         NA 
[[7]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "240.INTNODE1224"        "0.027027027027027"                         NA         "22482572.0396572"                         NA 
[[8]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "337.INTNODE1225"        "0.333333333333333"        "0.333333333333333"                        "1"                        "1" 
[[9]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "4.INTNODE1233"       "0.0232558139534884"       "0.0342833591607106"         "2.67801663747777"     "1.49493004641954e-08" 
[[10]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE1233"       "0.0232558139534884"                         NA        "-11.3733747066976"                         NA 
[[11]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "268.INTNODE1233"       "0.0833333333333333"                         NA        "-8.90531091394781"                         NA 
[[12]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "142.INTNODE1234"       "0.0138888888888889"       "0.0222222222222222"         "132.122391604922"         "1.00000000000011" 
[[13]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "172.INTNODE1234"       "0.0138888888888889"       "0.0222222222222222"         "132.122391604922"         "1.00000000000011" 
[[14]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1234"        "0.024390243902439"                         NA        "-5226.65328515595"                         NA 
[[15]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "15.INTNODE1235"       "0.0108695652173913"       "0.0113319500810466"         "1.06904828294053"     "5.30384181018917e-09" 
[[16]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "106.INTNODE1237"       "0.0075187969924812"       "0.0068484632290569"        "0.906331054576897"     "5.24350984854038e-08" 
[[17]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1237"       "0.0163934426229508"       "0.0248974280765386"         "2.00263296629008"       "1.375646565549e-07" 
[[18]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "146.INTNODE1238"       "0.0555555555555556"                         NA         "105321.335191063"                         NA 
[[19]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "358.INTNODE1238"       "0.0555555555555556"                         NA         "105321.335191063"                         NA 
[[20]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "179.INTNODE1241"        "0.027027027027027"                         NA         "489.474537812181"                         NA 
[[21]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "156.INTNODE1247"        "0.024390243902439"       "0.0232572894564212"         "1.38307051286713"      "1.3944401189292e-12" 
[[22]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "240.INTNODE1247"        "0.019047619047619"       "0.0195485198603833"         "2.48537113490008"      "1.1393644392399e-06" 
[[23]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "277.INTNODE1247"      "0.00952380952380952"       "0.0100997818600024"         "1.08660507740167"     "6.25949070354181e-10" 
[[24]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "361.INTNODE1247"       "0.0121951219512195"       "0.0117512831906495"         "0.93807625587036"     "1.11188889206915e-08" 
[[25]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "170.INTNODE1248"                     "0.04"       "0.0681941052753444"         "5.30126737035217"     "9.30810983845731e-12" 
[[26]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "277.INTNODE1249"       "0.0555555555555556"        "0.044972190103006"         "3.70404857375927"     "2.72746092377929e-09" 
[[27]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "73.INTNODE1254"       "0.0769230769230769"                         NA        "-12.7311431767926"                         NA 
[[28]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "299.INTNODE1264"        "0.142857142857143"                         NA        "-9.90317597365926"                         NA 
[[29]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "398.INTNODE1288"       "0.0144927536231884"       "0.0295208120321731"         "1.91878387610572"     "3.20481129634231e-07" 
[[30]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "232.INTNODE1315"        "0.142857142857143"        "0.293616584946033"         "3.78248023083878"     "2.59056558427062e-08" 
[[31]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "289.INTNODE1354"      "0.00515463917525773"      "0.00575931078422999"         "1.07065331404281"      "7.1590036387903e-07" 
[[32]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "467.INTNODE1354"       "0.0242424242424242"       "0.0256793003646378"         "1.39056198252739"     "8.22187313787026e-07" 
[[33]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "238.INTNODE1364"                    "0.125"                         NA        "-25.3629863712113"                         NA 
[[34]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "562.INTNODE1441"                     "0.25"                         NA         "90071993.5474099"                         NA 
[[35]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "165.INTNODE1457"        "0.142857142857143"                         NA        "-12.9498012192629"                         NA 
[[36]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "99.INTNODE1465"       "0.0476190476190476"                         NA        "-3.71761332301261"                         NA 
[[37]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "145.INTNODE1594"                     "0.25"                         NA         "90071993.5474099"                         NA 
[[38]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "7.INTNODE1628"        "0.043010752688172"                         NA       "-0.746736482685308"                         NA 
[[39]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1737"       "0.0714285714285714"                         NA          "434.88125070041"                         NA 
[[40]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE1760"       "0.0666666666666667"                         NA        "-17.4372598160026"                         NA 
[[41]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "142.INTNODE1786"       "0.0909090909090909"       "0.0927594200568125"         "1.02826174448969"     "2.81313061734068e-09" 
[[42]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE1911"       "0.0303030303030303"       "0.0744962526790627"         "2.41579638480924"     "1.40950451310573e-07" 
[[43]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1932"       "0.0588235294117647"                         NA        "-5.77066722987553"                         NA 
[[44]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1941"       "0.0909090909090909"                         NA        "-11.6839529695953"                         NA 
[[45]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE1979"                      "0.2"                         NA        "-17.4372664450439"                         NA 
[[46]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "53.INTNODE1999"       "0.0833333333333333"                      "Inf"       "-0.621334918753375"     "2.54391572251933e-08" 
[[47]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "200.INTNODE2003"                     "0.25"                         NA          "45035997.273705"                         NA 
[[48]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2026"        "0.037037037037037"       "0.0962943551950914"         "2.06121482671856"      "4.1812340878522e-07" 
[[49]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2029"        "0.111111111111111"        "0.295816799087265"          "3.9548305379052"     "5.20653680169403e-08" 
[[50]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2046"        "0.153846153846154"                         NA        "-4.64030422290669"                         NA 
[[51]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE2062"       "0.0666666666666667"                         NA        "-2.51883158350246"                         NA 
[[52]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE2065"                      "0.1"        "0.118682795264622"         "1.26673384305841"     "8.98693582662702e-07" 
[[53]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2076"                   "0.0625"                         NA        "-17752480.8151921"                         NA 
[[54]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2079"       "0.0136054421768707"       "0.0364532828452357"         "2.16592715854017"     "1.84679511505692e-06" 
[[55]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2080"       "0.0179640718562874"       "0.0136999399002641"        "0.850239001318244"     "4.26166843148224e-07" 
[[56]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "206.INTNODE2084"      "0.00329489291598023"       "0.0121190307015722"         "1.76465785688827"     "5.65817614983644e-10" 
[[57]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2175"                     "0.25"                     "0.25"                        "1"                        "1" 
[[58]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2206"                      "0.5"                         NA         "90071993.5474099"                         NA 
[[59]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "3.INTNODE2209"      "0.00862068965517241"       "0.0766397032385743"         "4.05094025621801"     "6.27340135395116e-09" 
[[60]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "3.INTNODE2213"        "0.111111111111111"        "0.147300599849367"         "1.51402585702357"     "1.10156328503308e-12" 
[[61]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "182.INTNODE2215"       "0.0714285714285714"        "0.123150143435926"         "2.57745870310278"     "7.55224505155638e-09" 
[[62]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "52.INTNODE2226"      "0.00266666666666667"                      "Inf"       "-0.407567694205767"      "2.1006215433772e-07" 
[[63]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "162.INTNODE2226"      "0.00355555555555556"       "0.0107903440611506"         "1.69477397607067"     "3.33861844836747e-08" 
[[64]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "157.INTNODE2228"      "0.00344827586206897"                         NA        "-7.30294863782635"                         NA 
[[65]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "290.INTNODE2230"      "0.00258620689655172"                         NA        "-1.34640479689874"                         NA 
[[66]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "562.INTNODE2231"        "0.333333333333333"        "0.333333333333333"                        "1"                        "1" 
[[67]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "205.INTNODE2233"      "0.00603448275862069"                         NA        "-1.00486158558069"                         NA 
[[68]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2255"        "0.111111111111111"                         NA        "-21.2346693660239"                         NA 
[[69]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "157.INTNODE2280"                    "0.008"       "0.0403901551020958"          "5.5589309850645"     "1.77671211076813e-11" 
[[70]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "205.INTNODE2282"      "0.00671140939597315"       "0.0363352819098114"         "6.55596813279182"     "3.29809068944087e-10" 
[[71]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "53.INTNODE2283"      "0.00636942675159236"                         NA        "-1.79716813652498"                         NA 
[[72]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "467.INTNODE2283"       "0.0127388535031847"                         NA        "-9.13263987946496"                         NA 
[[73]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "145.INTNODE2297"       "0.0555555555555556"       "0.0445122386263724"        "0.805750430397204"     "6.88737955556462e-12" 
[[74]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "99.INTNODE2298"      "0.00291332847778587"                         NA         "-3.4783933644053"                         NA 
[[75]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "111.INTNODE2298"      "0.00208623087621697"      "0.00770283460057228"         "2.55067744807309"     "2.40003385343357e-06" 
[[76]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "162.INTNODE2298"      "0.00319488817891374"      "0.00330132929408081"         "1.02001142594092"     "1.00109520673186e-09" 
[[77]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "489.INTNODE2301"       "0.0018042399639152"      "0.00357052230191516"         "1.57820707939986"     "1.17488241357933e-11" 
[[78]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "3.INTNODE2304"      "0.00686274509803922"       "0.0063605551423036"        "0.795609637677738"     "5.77975356463867e-09" 
[[79]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "182.INTNODE2305"      "0.00174140182847192"     "0.000836048885235665"        "0.684360707936014"     "7.70254438009488e-09" 
[[80]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "186.INTNODE2341"                    "0.125"                      "Inf"       "-0.910239247323015"     "2.27370753336231e-08" 
[[81]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "203.INTNODE2348"       "0.0526315789473684"       "0.0616246146638713"         "1.23810716571563"     "9.53459533548084e-13" 
[[82]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "179.INTNODE2392"      "0.00609756097560976"       "0.0266124941842312"         "2.25923713942999"     "9.52882217575279e-11" 
[[83]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE2394"      "0.00964187327823691"       "0.0106801949114607"          "2.6991786344288"     "2.33356371381888e-06" 
[[84]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "199.INTNODE2394"      "0.00177619893428064"                         NA        "-2.00296592834858"                         NA 
[[85]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "361.INTNODE2395"     "0.000797448165869219"      "0.00206197242096086"         "1.62096644607323"     "3.93214349969639e-11" 
[[86]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "86.INTNODE2399"     "0.000828843762950684"      "0.00265675627949655"         "1.95173875621793"     "3.56879326091075e-09" 
[[87]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "289.INTNODE2399"      "0.00388768898488121"       "0.0028644182774899"        "0.529285209479358"     "1.78701498043665e-12" 
[[88]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "326.INTNODE2400"      "0.00341734301580521"      "0.00281729985486511"         "0.72206892255968"      "1.7456969203522e-10" 
[[89]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "11.INTNODE2401"     "0.000387296669248644"                         NA        "-1.58482187998331"                         NA 
[[90]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "88.INTNODE2401"      "0.00154918667699458"                         NA        "-2.10938511409532"                         NA 
[[91]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "97.INTNODE2401"      "0.00156188988676298"      "0.00380189870706504"         "2.22745857369263"     "4.59078606240837e-08" 
[[92]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "287.INTNODE2401"     "0.000775795190069822"     "2.98541407606262e-05"        "0.320045248021045"     "2.16523243778965e-10" 
[[93]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "289.INTNODE2401"       "0.0476190476190476"       "0.0732014150927422"         "11.8384672688924"      "5.8437663597033e-09" 
[[94]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "16.INTNODE2402"     "0.000703729767769177"                         NA        "-12.7597534369674"                         NA 
[[95]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "74.INTNODE2402"      "0.00142959256611866"       "0.0015998007924618"         "1.10103025670706"     "1.30066194259371e-07" 
[[96]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "102.INTNODE2402"     "0.000351123595505618"      "0.00116573095452544"         "1.75701217209928"      "7.6684194993959e-08" 
[[97]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "91.INTNODE2404"      "0.00174398325776073"      "0.00205147146552689"           "1.202948496445"     "8.62276863244915e-07" 
[[98]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "155.INTNODE2404"      "0.00104675505931612"      "0.00166981656429229"         "1.43771410577219"     "2.09571027198763e-10" 
[[99]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "223.INTNODE2404"     "0.000697350069735007"                         NA        "-2.70534837428437"                         NA 
[[100]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "173.INTNODE2405"      "0.00102810143934202"     "9.74128262498364e-05"         "0.26387292993215"     "1.11802172408915e-07" 
[[101]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "12.INTNODE2406"      "0.00136986301369863"      "0.00497834540536168"         "6.07609326996428"      "3.4573588436615e-10" 
[[102]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "13.INTNODE2406"     "0.000695168578380257"                         NA        "-41.6638400338018"                         NA 
[[103]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "71.INTNODE2406"      "0.00102179836512262"      "0.00430481071422525"         "4.91359809964631"     "1.85360477189533e-06" 
[[104]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "142.INTNODE2406"      "0.00686341798215511"      "0.00639069715102935"         "1.19738849488826"     "1.13686837721616e-12" 
[[105]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "144.INTNODE2406"      "0.00034794711203897"                         NA         "-4.1747091077083"                         NA 
[[106]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2406"      "0.00474576271186441"      "0.00509519633763926"        "0.443534412326619"     "9.76108083250438e-12" 
[[107]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "205.INTNODE2406"      "0.00572155117609663"      "0.00732410301128996"         "5.04146460339707"     "1.11020881377044e-09" 
[[108]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "206.INTNODE2406"       "0.0037122969837587"      "0.00527113117542581"         "2.99757612319545"     "3.29178135416441e-07" 
[[109]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "209.INTNODE2406"      "0.00110172603745869"      "0.00140521137990512"         "1.20623085034021"      "2.1933419702691e-07" 
[[110]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "210.INTNODE2406"       "0.0014336917562724"      "0.00301178889331576"         "2.27461346206992"     "8.52310222398955e-09" 
[[111]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "418.INTNODE2406"      "0.00204638472032742"      "0.00155222082267739"        "0.677933715883169"     "3.24484929592472e-07" 
[[112]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "293.INTNODE2415"      "0.00172830971310059"      "0.00241044533265919"         "1.72020696712085"     "6.79849627260865e-07" 
[[113]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "138.INTNODE2416"      "0.00193361263293587"      "0.00160607572932226"        "0.649445046217645"     "2.14993853830947e-08" 
[[114]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "232.INTNODE2418"     "0.000321853878339234"     "0.000279602055317102"        "0.942063643760106"     "1.40363818346145e-08" 
[[115]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "240.INTNODE2421"     "0.000954502068087814"     "0.000167196416541031"        "0.335385906434251"      "7.5911304353582e-08" 
[[116]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "238.INTNODE2422"       "0.0109996764801035"        "0.101826553406303"        "0.412658465389953"     "6.22627283064503e-10" 
[[117]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "269.INTNODE2423"      "0.00120821586790173"      "0.00198692372311617"         "1.77493992140824"     "1.06257758147876e-09" 
[[118]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "311.INTNODE2423"     "0.000952986022871665"      "0.00460532905136025"         "13.5012125258824"     "7.13657982487348e-07" 
[[119]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "73.INTNODE2425"     "0.000946969696969697"     "0.000147299504369153"        "0.249203834383722"     "6.68202297937626e-08" 
[[120]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "151.INTNODE2425"      "0.00188679245283019"      "0.00225011543632511"         "0.24522566995976"     "5.98619820380009e-10" 
[[121]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "207.INTNODE2425"      "0.00291970802919708"                         NA        "-44.0767175027756"                         NA 
[[122]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "145.INTNODE2426"      "0.00162443144899285"      "0.00125624101762711"        "0.576959099172165"     "3.90887322510025e-11" 
[[123]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "178.INTNODE2426"      "0.00250783699059561"      "0.00335880802786248"         "3.07126578543933"     "1.37568605396154e-08" 
[[124]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "88.INTNODE2428"       "0.0048780487804878"      "0.00450926605725166"        "0.630626684026057"     "1.54543045027822e-13" 
[[125]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "91.INTNODE2428"      "0.00302114803625378"                         NA        "-4.35875264655064"                         NA 
[[126]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "111.INTNODE2428"      "0.00401376146788991"      "0.00425747164648371"         "2.69316148624489"     "5.88346068752799e-07" 
[[127]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "155.INTNODE2428"      "0.00604229607250755"                         NA        "-4.35875264655064"                         NA 
[[128]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "269.INTNODE2428"       "0.0196078431372549"       "0.0258118802233423"         "2.33682690641681"     "1.84794402002808e-11" 
[[129]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "470.INTNODE2428"     "0.000954805856142584"       "0.0033265619298694"         "6.05479839696531"      "1.9016880514755e-08" 
[[130]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
           "4.INTNODE2429"     "0.000591891092039065"     "0.000155053567899706"        "0.458608885684076"     "1.14003029239029e-10" 
[[131]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "13.INTNODE2429"      "0.00636942675159236"      "0.00762241211284677"         "1.75332124448918"     "1.58451030074502e-12" 
[[132]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "90.INTNODE2429"       "0.0012586532410321"     "0.000798051443346344"        "0.418873471776202"     "2.02115922220969e-07" 
[[133]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "97.INTNODE2429"      "0.00121212121212121"                         NA        "-8.27069015268606"                         NA 
[[134]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "113.INTNODE2429"      "0.00264162019371881"      "0.00296115207199132"          "2.5297426479515"     "9.19185083603224e-09" 
[[135]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "138.INTNODE2429"      "0.00483091787439614"       "0.0104397498174453"         "4.49724994511372"     "1.79730008653678e-09" 
[[136]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "145.INTNODE2429"       "0.0111111111111111"       "0.0146574691547032"         "3.13674967136274"     "1.43665701557438e-09" 
[[137]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "171.INTNODE2429"      "0.00177043375627029"      "0.00229922019145168"        "0.314658986404503"     "2.39808173319034e-14" 
[[138]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "179.INTNODE2429"      "0.00193798449612403"      "0.00186566321816199"        "0.569174801832248"     "1.20656835633781e-07" 
[[139]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "184.INTNODE2429"      "0.00148500148500149"      "0.00121403486827022"        "0.359216025473201"      "1.1071750449787e-07" 
[[140]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "186.INTNODE2429"      "0.00208085612366231"       "0.0026922127457816"         "2.51864598217624"      "9.5446068826277e-09" 
[[141]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2429"      "0.00854700854700855"       "0.0102052026314661"         "3.69488322223645"     "1.73785252854941e-09" 
[[142]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "205.INTNODE2429"      "0.00831024930747922"      "0.00941346786742983"         "2.28198763612476"     "3.34701155679795e-11" 
[[143]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "209.INTNODE2429"      "0.00320512820512821"      "0.00893844697980961"         "3.70948112594155"     "3.10226511146539e-10" 
[[144]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "289.INTNODE2429"      "0.00316957210776545"                         NA        "-1.66083355402311"                         NA 
[[145]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "415.INTNODE2429"      "0.00117439812096301"     "0.000904155669208216"        "0.705298731439958"     "4.50584312972069e-07" 
[[146]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "251.INTNODE2432"       "0.0227272727272727"                         NA        "-8.31200961058662"                         NA 
[[147]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "257.INTNODE2432"       "0.0227272727272727"                         NA        "-8.31200961058662"                         NA 
[[148]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "113.INTNODE2433"                    "0.025"       "0.0275902734629472"           "2.349425619426"     "5.42765956623725e-08" 
[[149]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "292.INTNODE2433"     "0.000572737686139748"      "0.00297668859106606"         "11.3887012675459"     "8.13801648291701e-09" 
[[150]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "78.INTNODE2434"     "0.000869313242538395"     "0.000903722111915522"         "1.04669181143778"     "4.59530724583601e-09" 
[[151]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "85.INTNODE2434"      "0.00115141047783535"                         NA        "-32742.2056045681"                         NA 
[[152]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "90.INTNODE2434"      "0.00943396226415094"                         NA        "-4.17977823571361"                         NA 
[[153]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "169.INTNODE2434"      "0.00799200799200799"        "0.005353654518582"         "4.22512623593088"     "1.28478899341644e-06" 
[[154]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "171.INTNODE2434"      "0.00943396226415094"                         NA        "-4.17977823571361"                         NA 
[[155]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "176.INTNODE2434"      "0.00657518582046884"      "0.00527745093540046"          "1.2510435635751"     "9.77706804405898e-12" 
[[156]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "201.INTNODE2434"      "0.00200918484500574"      "0.00219468554712421"           "1.807298086433"     "8.89741613718797e-11" 
[[157]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "210.INTNODE2434"      "0.00173310225303293"                         NA         "-27.668818615289"                         NA 
[[158]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "238.INTNODE2434"      "0.00911854103343465"      "0.00915646610095192"         "2.39421330720227"     "9.64558211080657e-10" 
[[159]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "470.INTNODE2434"       "0.0034965034965035"       "0.0055228929793048"         "1.88022711017167"     "3.99459443300998e-08" 
[[160]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "488.INTNODE2434"      "0.00176522506619594"      "0.00175889332674978"        "0.970738883914474"     "5.84402215508817e-09" 
[[161]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "496.INTNODE2434"     "0.000423549343498518"      "0.00260580899962137"         "7.06878812035657"     "2.68940425485198e-11" 
[[162]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
          "60.INTNODE2435"      "0.00292825768667643"      "0.00390004869070138"         "1.76387683649504"     "5.00563146488275e-10" 
[[163]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "128.INTNODE2435"     "0.000271296798697775"      "0.00253807730240464"         "13.4000088134759"     "1.51800350067788e-10" 
[[164]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "171.INTNODE2435"       "0.0114285714285714"       "0.0141668895442361"         "1.98767466728772"      "2.4716584334783e-10" 
[[165]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "184.INTNODE2435"      "0.00478468899521531"                         NA        "-5.46846964243921"                         NA 
[[166]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "202.INTNODE2435"       "0.0075187969924812"                         NA        "-6.26005564820618"                         NA 
[[167]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "206.INTNODE2435"      "0.00423131170662906"      "0.00458297885170385"         "1.66993424369723"     "9.07398600702436e-11" 
[[168]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "232.INTNODE2435"      "0.00388349514563107"                         NA        "-8.63174212271239"                         NA 
[[169]]
                      node lambda_exp.lambda_exp_root    lambda_weib.lambda_root                   p.p_root    p_precision.p_precision 
         "261.INTNODE2435"      "0.00165837479270315"      "0.00184713525226766"          "1.7297376295677"     "1.01184767231643e-08" 