[1] "------------Step 1"
[1] "Running in group mode"
[1] "expon_lambda root  0.00182068170686894"
[1] "staring with p = " "0.2"              
[1] "precision_p  3.69482222595252e-13"
          p_root lambda_weib_root 
      0.76167620       0.00144452 
[1] "Running in group mode"
[1] "expon_lambda root  0.000743463703910468"
[1] "staring with p = " "0.2"              
debug at #2: colors <- c("red", "blue", "green", "black", "orange", "gray", 
    "violet")
debug at #3: if (ncol(parameters) == 2) {
    if (init) {
        myplot <- scatterplot3d(parameters[1, "lambda"], parameters[1, 
            "p"], weights[1], color = colors[1], type = "h", 
            xlim = c(0, 0.1), ylim = c(0, 10), zlim = c(0, 1), 
            pch = 19)
        if (cluster.number > 1) {
            for (i in seq(2, cluster.number, 1)) {
                myplot$points3d(parameters[i, "lambda"], parameters[i, 
                  "p"], weights[i], col = colors[i], pch = 19, 
                  type = "h")
            }
        }
    }
    else {
        for (i in seq(1, cluster.number, 1)) {
            myplot$points3d(parameters[i, "lambda"], parameters[i, 
                "p"], weights[i], col = colors[i], type = "h")
        }
    }
} else if (ncol(parameters) == 1) {
    if (init) {
        myplot <- plot(parameters[1, "lambda"], weights[1], col = colors[1], 
            xlim = c(0, 0.1), ylim = c(0, 1), xlab = "lambda", 
            ylab = "weight", pch = 19)
        if (cluster.number > 1) {
            for (i in seq(2, cluster.number, 1)) {
                points(parameters[i, "lambda"], weights[i], col = colors[i], 
                  pch = 19)
            }
        }
    }
    else {
        for (i in seq(1, cluster.number, 1)) {
            points(parameters[i, "lambda"], weights[i], col = colors[i])
        }
    }
}
debug at #4: if (init) {
    myplot <- scatterplot3d(parameters[1, "lambda"], parameters[1, 
        "p"], weights[1], color = colors[1], type = "h", xlim = c(0, 
        0.1), ylim = c(0, 10), zlim = c(0, 1), pch = 19)
    if (cluster.number > 1) {
        for (i in seq(2, cluster.number, 1)) {
            myplot$points3d(parameters[i, "lambda"], parameters[i, 
                "p"], weights[i], col = colors[i], pch = 19, 
                type = "h")
        }
    }
} else {
    for (i in seq(1, cluster.number, 1)) {
        myplot$points3d(parameters[i, "lambda"], parameters[i, 
            "p"], weights[i], col = colors[i], type = "h")
    }
}
debug at #5: myplot <- scatterplot3d(parameters[1, "lambda"], parameters[1, 
    "p"], weights[1], color = colors[1], type = "h", xlim = c(0, 
    0.1), ylim = c(0, 10), zlim = c(0, 1), pch = 19)
debug at #6: if (cluster.number > 1) {
    for (i in seq(2, cluster.number, 1)) {
        myplot$points3d(parameters[i, "lambda"], parameters[i, 
            "p"], weights[i], col = colors[i], pch = 19, type = "h")
    }
}
exiting from: tracer(parameters, weights, cluster.number, init = TRUE)
[1] "------------Step 1"
[1] "Running in group mode"
[1] "expon_lambda root  0.00258002423483439"
[1] "staring with p = " "0.2"              
[1] "precision_p  1.37106326292269e-10"
          p_root lambda_weib_root 
     0.670243105      0.002103367 
                [,1]
156.INTNODE1247    1
240.INTNODE1247    1
277.INTNODE1249    1
467.INTNODE1354    1
7.INTNODE1628      1
202.INTNODE1911    1
203.INTNODE2046    1
202.INTNODE2079    1
202.INTNODE2080    1
206.INTNODE2084    1
52.INTNODE2226     1
162.INTNODE2226    1
157.INTNODE2228    1
290.INTNODE2230    1
205.INTNODE2233    1
467.INTNODE2283    1
99.INTNODE2298     1
111.INTNODE2298    1
489.INTNODE2301    1
3.INTNODE2304      1
182.INTNODE2305    1
169.INTNODE2394    1
199.INTNODE2394    1
361.INTNODE2395    1
86.INTNODE2399     1
289.INTNODE2399    1
326.INTNODE2400    1
88.INTNODE2401     1
97.INTNODE2401     1
287.INTNODE2401    1
289.INTNODE2401    1
16.INTNODE2402     1
74.INTNODE2402     1
91.INTNODE2404     1
155.INTNODE2404    1
223.INTNODE2404    1
173.INTNODE2405    1
12.INTNODE2406     1
13.INTNODE2406     1
71.INTNODE2406     1
142.INTNODE2406    1
202.INTNODE2406    1
205.INTNODE2406    1
206.INTNODE2406    1
209.INTNODE2406    1
210.INTNODE2406    1
418.INTNODE2406    1
293.INTNODE2415    1
138.INTNODE2416    1
240.INTNODE2421    1
238.INTNODE2422    1
269.INTNODE2423    1
311.INTNODE2423    1
73.INTNODE2425     1
151.INTNODE2425    1
207.INTNODE2425    1
145.INTNODE2426    1
178.INTNODE2426    1
88.INTNODE2428     1
111.INTNODE2428    1
155.INTNODE2428    1
470.INTNODE2428    1
4.INTNODE2429      1
13.INTNODE2429     1
90.INTNODE2429     1
113.INTNODE2429    1
145.INTNODE2429    1
171.INTNODE2429    1
179.INTNODE2429    1
184.INTNODE2429    1
186.INTNODE2429    1
202.INTNODE2429    1
205.INTNODE2429    1
289.INTNODE2429    1
415.INTNODE2429    1
113.INTNODE2433    1
292.INTNODE2433    1
78.INTNODE2434     1
85.INTNODE2434     1
169.INTNODE2434    1
176.INTNODE2434    1
201.INTNODE2434    1
238.INTNODE2434    1
488.INTNODE2434    1
60.INTNODE2435     1
171.INTNODE2435    1
202.INTNODE2435    1
206.INTNODE2435    1
232.INTNODE2435    1
261.INTNODE2435    1
[1] 1
debugging in: tracer(parameters, weights, cluster.number, init = FALSE)
debug at #1: {
    colors <- c("red", "blue", "green", "black", "orange", "gray", 
        "violet")
    if (ncol(parameters) == 2) {
        if (init) {
            myplot <- scatterplot3d(parameters[1, "lambda"], 
                parameters[1, "p"], weights[1], color = colors[1], 
                type = "h", xlim = c(0, 0.1), ylim = c(0, 10), 
                zlim = c(0, 1), pch = 19)
            if (cluster.number > 1) {
                for (i in seq(2, cluster.number, 1)) {
                  myplot$points3d(parameters[i, "lambda"], parameters[i, 
                    "p"], weights[i], col = colors[i], pch = 19, 
                    type = "h")
                }
            }
        }
        else {
            for (i in seq(1, cluster.number, 1)) {
                myplot$points3d(parameters[i, "lambda"], parameters[i, 
                  "p"], weights[i], col = colors[i], type = "h")
            }
        }
    }
    else if (ncol(parameters) == 1) {
        if (init) {
            myplot <- plot(parameters[1, "lambda"], weights[1], 
                col = colors[1], xlim = c(0, 0.1), ylim = c(0, 
                  1), xlab = "lambda", ylab = "weight", pch = 19)
            if (cluster.number > 1) {
                for (i in seq(2, cluster.number, 1)) {
                  points(parameters[i, "lambda"], weights[i], 
                    col = colors[i], pch = 19)
                }
            }
        }
        else {
            for (i in seq(1, cluster.number, 1)) {
                points(parameters[i, "lambda"], weights[i], col = colors[i])
            }
        }
    }
}
debug at #2: colors <- c("red", "blue", "green", "black", "orange", "gray", 
    "violet")
debug at #3: if (ncol(parameters) == 2) {
    if (init) {
        myplot <- scatterplot3d(parameters[1, "lambda"], parameters[1, 
            "p"], weights[1], color = colors[1], type = "h", 
            xlim = c(0, 0.1), ylim = c(0, 10), zlim = c(0, 1), 
            pch = 19)
        if (cluster.number > 1) {
            for (i in seq(2, cluster.number, 1)) {
                myplot$points3d(parameters[i, "lambda"], parameters[i, 
                  "p"], weights[i], col = colors[i], pch = 19, 
                  type = "h")
            }
        }
    }
    else {
        for (i in seq(1, cluster.number, 1)) {
            myplot$points3d(parameters[i, "lambda"], parameters[i, 
                "p"], weights[i], col = colors[i], type = "h")
        }
    }
} else if (ncol(parameters) == 1) {
    if (init) {
        myplot <- plot(parameters[1, "lambda"], weights[1], col = colors[1], 
            xlim = c(0, 0.1), ylim = c(0, 1), xlab = "lambda", 
            ylab = "weight", pch = 19)
        if (cluster.number > 1) {
            for (i in seq(2, cluster.number, 1)) {
                points(parameters[i, "lambda"], weights[i], col = colors[i], 
                  pch = 19)
            }
        }
    }
    else {
        for (i in seq(1, cluster.number, 1)) {
            points(parameters[i, "lambda"], weights[i], col = colors[i])
        }
    }
}
debug at #4: if (init) {
    myplot <- scatterplot3d(parameters[1, "lambda"], parameters[1, 
        "p"], weights[1], color = colors[1], type = "h", xlim = c(0, 
        0.1), ylim = c(0, 10), zlim = c(0, 1), pch = 19)
    if (cluster.number > 1) {
        for (i in seq(2, cluster.number, 1)) {
            myplot$points3d(parameters[i, "lambda"], parameters[i, 
                "p"], weights[i], col = colors[i], pch = 19, 
                type = "h")
        }
    }
} else {
    for (i in seq(1, cluster.number, 1)) {
        myplot$points3d(parameters[i, "lambda"], parameters[i, 
            "p"], weights[i], col = colors[i], type = "h")
    }
}
debug at #13: for (i in seq(1, cluster.number, 1)) {
    myplot$points3d(parameters[i, "lambda"], parameters[i, "p"], 
        weights[i], col = colors[i], type = "h")
}
debug at #14: myplot$points3d(parameters[i, "lambda"], parameters[i, "p"], 
    weights[i], col = colors[i], type = "h")
