{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 175,
                "editor_state" : 2,
                "function_name" : "em",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 175,
                "needs_updated_steps" : false,
                "package_name" : "evolikelihood",
                "path" : "C:/Users/weidewind/workspace/evolikelihood/R/EM.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}