activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="C:/Users/weidewind/workspace/evolike/"
build-last-outputs="[{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source evolike\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/weidewind/Documents/R/win-library/3.1'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'evolike' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"** data\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** demo\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"Предупреждение: package 'scatterplot3d' was built under R version 3.1.3\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Предупреждение: package 'rootSolve' was built under R version 3.1.3\\r\\n\",\"type\":1},{\"output\":\"Предупреждение: package 'nleqslv' was built under R version 3.1.3\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"Предупреждение: C:/Users/weidewind/workspace/evolike/man/evolikelihood-package.Rd:32: All text must be in a section\\r\\n\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Пытаюсь загрузить окружение 'package:stats'\\r\\n\",\"type\":1},{\"output\":\"Предупреждение: package 'scatterplot3d' was built under R version 3.1.3\\r\\n\",\"type\":1},{\"output\":\"Предупреждение: package 'rootSolve' was built under R version 3.1.3\\r\\n\",\"type\":1},{\"output\":\"Предупреждение: package 'nleqslv' was built under R version 3.1.3\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (evolike)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
